{% extends 'master.html' %}
{% load static %}
{% block title %}
  Trucks | Multiplier ltd
{% endblock %}
{% block styles %}
  <link href="{% static 'css/fleet/trucks.css' %}" rel="stylesheet" type="text/css" />
{% endblock %}
{% block contents %}
  {% if truck_info %}
    <div class="info_truck">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#truck_basic_info">Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#truck_trips">Trips</a>
        </li>
        {% comment %} <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#truck_permits">Permits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#truck_maintenance">Maintenance</a>
        </li> {% endcomment %}
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#truck_gps">GPS tracker</a>
        </li>
      </ul>

      <div class="tab_container">
        <div id="truck_basic_info" class="tab_div">
          <h5>Truck information..</h5><hr class="my-1" />
          <div class="info">
            <div>
              <b>Current status:</b> &nbsp; Trip (returning)
            </div>
            <div>
              <b>Add date:</b> &nbsp; 19-Feb-2024 16:52:46
            </div>
            <div>
              <b>Added by:</b> &nbsp; Jonathan Masawe
            </div>
            <div>
              <b>Last edited by:</b> &nbsp; Musa Luhanga (03-Mar-2024)
            </div>
            <div>
              <b>Reg. Number:</b> &nbsp; T 684 BTC
            </div>
            <div>
              <b>Type:</b> &nbsp; Scania
            </div>
            <div>
              <b>Model:</b> &nbsp; Scania 574
            </div>
            <div>
              <b>Trailer:</b> &nbsp; <a href="{% url 'trailer_details' 5 %}" class="d-inline-block px-2">Scania - T 652 DKY</a>
            </div>
            <div>
              <b>Driver:</b> &nbsp; <a href="{% url 'trailer_details' 5 %}" class="d-inline-block px-2">Hassan Msangi</a>
            </div>
            <div>
              <b>Contact:</b> &nbsp; 0757 957 579
            </div>

            <div class="d-block w-100 py-3">
              <button type="button" class="btn btn-bblue text-white d-inline-block m-2" id="truck_update_info_btn">Update info</button>
              <button type="button" class="btn btn-warning d-inline-block m-2" id="truck_hide_btn">Block</button>
              <button type="button" class="btn btn-danger d-inline-block m-2" id="truck_delete_btn">Delete</button>
            </div>
          </div>
        </div>
        <div id="truck_trips" class="tab_div">
          <h5>Truck's trip history..</h5><hr class="my-1" />
          <div class="d-block w-100 float-start my-1 table-responsive">
            <table class="table text-ttxt table-striped" id="truck_trips_table">
              <thead>
                <tr class="bg-bblight text-white text-center">
                  <th class="text-center">S/n</th>
                  <th class="text-center">StartDate</th>
                  <th class="text-center">Origin</th>
                  <th class="text-center">Destination</th>
                  <th class="text-center">Status</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody class="text-ttxt">
                <tr>
                  <td class="align-middle">1</td>
                  <td class="align-middle">24-Jan-2024</td>
                  <td class="align-middle">Pwani</td>
                  <td class="align-middle">Entebe-Uganda</td>
                  <td class="align-middle">Returning</td>
                  <td class="align-middle">
                    <a class="btn btn-bblight text-white" href="#">View</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        {% comment %} <div id="truck_permits" class="tab_div">
          <h5 class="position-relative">Truck's permits list..<span class="btn btn-success" data-bs-toggle="modal" data-bs-target="#add_permit_modal"><i class="fas fa-plus-circle"></i> Add new</span></h5><hr class="my-1" />
          <div class="d-block w-100 float-start my-1 table-responsive">
            <table class="table text-ttxt table-striped" id="truck_permits_table">
              <thead>
                <tr class="bg-bblight text-white text-center">
                  <th class="text-center">S/n</th>
                  <th class="text-center">Type</th>
                  <th class="text-center">Cost</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody class="text-ttxt">
                <tr>
                  <td class="align-middle">1</td>
                  <td class="align-middle">Border crossing</td>
                  <td class="align-middle">185,000 TZS</td>
                  <td class="align-middle">
                    <a class="btn btn-bblight text-white" href="#">View</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="truck_maintenance" class="tab_div">
          <h5>Truck's maintenance history..</h5><hr class="my-1" />
          <div class="d-block w-100 float-start my-1 table-responsive">
            <table class="table text-ttxt table-striped" id="truck_maintenance_table">
              <thead>
                <tr class="bg-bblight text-white text-center">
                  <th class="text-center">S/n</th>
                  <th class="text-center">Dates</th>
                  <th class="text-center">Cost</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody class="text-ttxt">
                <tr>
                  <td class="align-middle">1</td>
                  <td class="align-middle">24-Jan-2024</td>
                  <td class="align-middle">365,000 TZS</td>
                  <td class="align-middle">
                    <a class="btn btn-bblight text-white" href="#">View</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div> {% endcomment %}
        <div id="truck_gps" class="tab_div">
          <h5>Truck's gps tracker..</h5><hr class="my-1" />
        </div>
      </div>
    </div>
  {% else %}
    <div class="searchdiv input-group w-100 float-start">
      <input type="text" class="form-control text-ttxt fs-5" id="trucks_search" placeholder="Search.." autocomplete="off" />
      <button type="button" class="btn btn-bblue text-white ms-1" id="trucks_filter_clear" title="Clear filters"><i class="fas fa-refresh"></i></button>
      <button class="btn btn-success text-white ms-1" type="button" title="Add new truck" data-bs-toggle="offcanvas" data-bs-target="#new_truck_canvas"><i class="fas fa-plus-circle"></i></button>
    </div>

    <div class="d-block w-100 float-start my-2 table-responsive">
      <table class="table text-ttxt table-striped" id="trucks_table">
        <thead>
          <tr class="bg-bblight text-white text-center">
            <th class="text-center">S/n</th>
            <th class="text-center">Number</th>
            <th class="text-center">Type</th>
            <th class="text-center">Model</th>
            <th class="text-center">Trailer</th>
            <th class="text-center">Maintenance</th>
            <th class="text-center">Available</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
        <tbody class="text-ttxt">
          <tr>
            <td class="align-middle">1</td>
            <td class="align-middle">T 394 EKD</td>
            <td class="align-middle">Scania</td>
            <td class="align-middle">S045-TY08-5879</td>
            <td class="align-middle">T 482 CPS</td>
            <td class="align-middle">13-Feb-2024</td>
            <td class="align-middle">Yes</td>
            <td class="align-middle">
              <a class="btn btn-bblue" href="{% url 'truck_details' 5 %}">View</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="offcanvas offcanvas-start" id="new_truck_canvas">
      <div class="offcanvas-header bg-bblue">
        <h5 class="offcanvas-title text-white">Add new truck..</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body bg-llight">
        <form class="d-block w-100 float-start" action="{% url 'truck_actions' %}" id="addnew_truck_form">
          <div class="formsms w-100 float-start text-start my-1"></div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="trk_regnumber" placeholder="p" required />
            <label for="trk_regnumber" class="form-label text-ttxt fs-6">Registration number</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="trk_type" placeholder="p" required />
            <label for="trk_type" class="form-label text-ttxt fs-6">Truck type</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <select class="form-select text-ttxt fs-6" id="trk_horse" required>
              <option value="">--select--</option>
              <option value="Terias">Terias</option>
              <option value="Double diff">Double diff</option>
            </select>
            <label class="form-label text-ttxt fs-6" for="trk_horse">Select horse type</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="trk_model" placeholder="p" required />
            <label for="trk_model" class="form-label text-ttxt fs-6">Truck model</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <select class="form-select text-ttxt fs-6" id="trk_trailer" required>
              <option value="">--select--</option>
              {% for trl in trailers %}
                <option value="{{ trl.id }}">{{ trl.regnumber }} - {{ trl.type }}</option>
              {% endfor %}
            </select>
            <label class="form-label form-label text-ttxt fs-6" for="trk_trailer">Select trailer</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <select class="form-select text-ttxt fs-6" id="trk_driver" required>
              <option value="">--select--</option>
              {% for drv in drivers %}
                <option value="{{ drv.id }}">{{ drv.fullname }}</option>
              {% endfor %}
            </select>
            <label class="form-label text-ttxt fs-6" for="trk_driver">Select driver</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <textarea class="form-control text-ttxt fs-6" id="trk_describe" placeholder="d" style="min-height:100px;"></textarea>
            <label for="trk_describe" class="form-label text-ttxt fs-6">Description (optional)</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-3 text-end">
            <button type="button" class="btn btn-danger d-inline-block me-2" id="trk_cancel_btn" data-bs-dismiss="offcanvas">Cancel</button>
            <button type="submit" class="btn btn-success d-inline-block" id="trk_submit_btn">Save</button>
          </div>
        </form>
      </div>
    </div>
  {% endif %}

  <div class="modal fade" id="add_permit_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-bblue">
          <h3 class="modal-title text-white">Add new permit..</h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <form class="modal-body">
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="date" max="{% now 'Y-m-d' %}" class="form-control text-ttxt fs-6" id="trk_permit_date" placeholder="d" />
            <label for="trk_permit_date" class="text-ttxt fs-6">Permit date</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="trk_permit_name" placeholder="d" />
            <label for="trk_permit_name" class="text-ttxt fs-6">Permit name</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="trk_permit_type" placeholder="d" />
            <label for="trk_permit_type" class="text-ttxt fs-6">Permit type</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="number" class="form-control text-ttxt fs-6" id="trk_permit_cost" placeholder="d" />
            <label for="trk_permit_cost" class="text-ttxt fs-6">Permit cost</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <textarea class="form-control text-ttxt" id="trk_permit_description" placeholder="d" style="min-height:150px;"></textarea>
            <label for="trk_permit_description" class="text-ttxt">Permit description (optional)</label>
          </div>
        </form>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" id="trk_submit_permit_btn" data-bs-dismiss="modal">Add</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
{% block scripts %}
  <script src="{% static 'js/fleet/trucks.js' %}"></script>
{% endblock %}
