{% extends 'master.html' %}
{% load static %}
{% block title %}
  Trucks | Multiplier ltd
{% endblock %}
{% block styles %}
  <link href="{% static 'css/fleet/trucks.css' %}" rel="stylesheet" type="text/css" />
{% endblock %}
{% block contents %}
  {% if truck_info %}
    <div class="info_truck">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#truck_basic_info">Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#truck_trips">Trips</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#truck_permits">Permits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#truck_maintenance">Maintenance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#truck_gps">GPS tracker</a>
        </li>
      </ul>

      <div class="tab_container">
        <div id="truck_basic_info" class="tab_div">
          <h5>Truck information..</h5><hr class="my-1" />
          <div class="info">
            <div>
              <b>Current status:</b> &nbsp; Trip (returning)
            </div>
            <div>
              <b>Add date:</b> &nbsp; 19-Feb-2024 16:52:46
            </div>
            <div>
              <b>Added by:</b> &nbsp; Jonathan Masawe
            </div>
            <div>
              <b>Last edited by:</b> &nbsp; Musa Luhanga (03-Mar-2024)
            </div>
            <div>
              <b>Reg. Number:</b> &nbsp; T 684 BTC
            </div>
            <div>
              <b>Type:</b> &nbsp; Scania
            </div>
            <div>
              <b>Model:</b> &nbsp; Scania 574
            </div>
            <div>
              <b>Trailer:</b> &nbsp; T 257 CSE
            </div>
            <div>
              <b>Driver:</b> &nbsp; Hassan Msangi
            </div>
            <div>
              <b>Contact:</b> &nbsp; 0757 957 579
            </div>

            <div class="d-block w-100 py-3">
              <button type="button" class="btn btn-bblue text-white d-inline-block m-2" id="truck_change_trailer_btn">Change trailer</button>
              <button type="button" class="btn btn-bblue text-white d-inline-block m-2" id="truck_update_info_btn">Update info</button>
              <button type="button" class="btn btn-warning d-inline-block m-2" id="truck_hide_btn">Block</button>
              <button type="button" class="btn btn-danger d-inline-block m-2" id="truck_delete_btn">Delete</button>
            </div>
          </div>
        </div>
        <div id="truck_trips" class="tab_div">
          <h5>Truck's trip history..</h5><hr class="my-1" />
          <div class="d-block w-100 float-start my-1 table-responsive">
            <table class="table text-ttxt table-striped" id="truck_trips_table">
              <thead>
                <tr class="bg-bblight text-white text-center">
                  <th class="text-center">S/n</th>
                  <th class="text-center">StartDate</th>
                  <th class="text-center">Origin</th>
                  <th class="text-center">Destination</th>
                  <th class="text-center">Status</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody class="text-ttxt">
                <tr>
                  <td class="align-middle">1</td>
                  <td class="align-middle">24-Jan-2024</td>
                  <td class="align-middle">Pwani</td>
                  <td class="align-middle">Entebe-Uganda</td>
                  <td class="align-middle">Returning</td>
                  <td class="align-middle">
                    <a class="btn btn-bblight text-white" href="#">View</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="truck_permits" class="tab_div">
          <h5>Truck's permits list..</h5><hr class="my-1" />
          <div class="d-block w-100 float-start my-1 table-responsive">
            <table class="table text-ttxt table-striped" id="truck_permits_table">
              <thead>
                <tr class="bg-bblight text-white text-center">
                  <th class="text-center">S/n</th>
                  <th class="text-center">Type</th>
                  <th class="text-center">Cost</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody class="text-ttxt">
                <tr>
                  <td class="align-middle">1</td>
                  <td class="align-middle">Border crossing</td>
                  <td class="align-middle">185,000 TZS</td>
                  <td class="align-middle">
                    <a class="btn btn-bblight text-white" href="#">View</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="truck_maintenance" class="tab_div">
          <h5>Truck's maintenance history..</h5><hr class="my-1" />
          <div class="d-block w-100 float-start my-1 table-responsive">
            <table class="table text-ttxt table-striped" id="truck_maintenance_table">
              <thead>
                <tr class="bg-bblight text-white text-center">
                  <th class="text-center">S/n</th>
                  <th class="text-center">Dates</th>
                  <th class="text-center">Cost</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody class="text-ttxt">
                <tr>
                  <td class="align-middle">1</td>
                  <td class="align-middle">24-Jan-2024</td>
                  <td class="align-middle">365,000 TZS</td>
                  <td class="align-middle">
                    <a class="btn btn-bblight text-white" href="#">View</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div id="truck_gps" class="tab_div">
          <h5>Truck's gps tracker..</h5><hr class="my-1" />
        </div>
      </div>
    </div>
  {% else %}
    <div class="searchdiv input-group w-100 float-start">
      <input type="text" class="form-control text-ttxt fs-6" id="trucks_search" placeholder="Search.." autocomplete="off" />
      <button type="button" class="btn btn-bblue text-white ms-1" id="trucks_filter_clear" title="Clear filters"><i class="fas fa-refresh"></i></button>
      <button class="btn btn-success text-white ms-1" type="button" title="Add new truck" data-bs-toggle="offcanvas" data-bs-target="#new_truck_canvas"><i class="fas fa-plus-circle"></i></button>
    </div>

    <div class="d-block w-100 float-start my-2 table-responsive">
      <table class="table text-ttxt table-striped" id="trucks_table">
        <thead>
          <tr class="bg-bblight text-white text-center">
            <th class="text-center">S/n</th>
            <th class="text-center">Number</th>
            <th class="text-center">Type</th>
            <th class="text-center">Model</th>
            <th class="text-center">Trailer</th>
            <th class="text-center">Maintenance</th>
            <th class="text-center">Permits</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
        <tbody class="text-ttxt">
          <tr>
            <td class="align-middle">1</td>
            <td class="align-middle">T 394 EKD</td>
            <td class="align-middle">Scania</td>
            <td class="align-middle">S045-TY08-5879</td>
            <td class="align-middle">T 482 CPS</td>
            <td class="align-middle">13-Feb-2024</td>
            <td class="align-middle">04</td>
            <td class="align-middle">
              <a class="btn btn-bblue" href="{% url 'truck_details' 5 %}">View</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="offcanvas offcanvas-start" id="new_truck_canvas">
      <div class="offcanvas-header bg-bblue">
        <h3 class="offcanvas-title text-white">New truck..</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body bg-llight">
        <form class="d-block w-100 float-start">
          <div class="formsms w-100 float-start my-1"></div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="trk_regnumber" placeholder="p" required />
            <label for="trk_regnumber" class="text-ttxt fs-6">Registration number</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="trk_type" placeholder="p" required />
            <label for="trk_type" class="text-ttxt fs-6">Type</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="trk_model" placeholder="p" required />
            <label for="trk_model" class="text-ttxt fs-6">Model</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <select class="form-select text-ttxt" id="trk_trailer" required>
              <option value="">No trailer selected</option>
              <option value="1">Trailer 1</option>
              <option value="2">Trailer 2</option>
              <option value="3">Trailer 3</option>
            </select>
            <label class="form-label text-ttxt" for="trk_trailer">Select trailer</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-2 text-start">
            <span class="d-inline-block py-1 px-2 fs-6 border border-bblight rounded text-bblue" style="cursor:pointer;" data-bs-toggle="modal" data-bs-target="#add_permit_modal">Add permit &nbsp; <i class="fas fa-plus-circle"></i></span>
            <div class="d-block w-100 float-start mt-1">
              <span class="d-inline-block p-2 border rounded text-ttxt mb-1">Permit added names1 &nbsp; <i class="fas fa-times-circle" style="cursor:pointer;"></i></span>
              <span class="d-inline-block p-2 border rounded text-ttxt mb-1">Permit added names2 &nbsp; <i class="fas fa-times-circle" style="cursor:pointer;"></i></span>
              <span class="d-inline-block p-2 border rounded text-ttxt mb-1">Permit added names3 &nbsp; <i class="fas fa-times-circle" style="cursor:pointer;"></i></span>
            </div>
          </div>
          <div class="form-floating d-block w-100 float-start my-3 text-end">
            <button type="button" class="btn btn-danger d-inline-block me-2" data-bs-dismiss="offcanvas">Cancel</button>
            <button type="submit" class="btn btn-success d-inline-block" id="trk_submit_btn">Save</button>
          </div>
        </form>
      </div>
    </div>

    <div class="modal fade" id="add_permit_modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-bblue">
            <h3 class="modal-title text-white">Add new permit</h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <form class="modal-body">
            <div class="form-floating d-block w-100 float-start my-1">
              <input type="date" max="{% now 'Y-m-d' %}" class="form-control text-ttxt fs-6" id="trk_permit_date" placeholder="d" />
              <label for="trk_permit_date" class="text-ttxt fs-6">Permit date</label>
            </div>
            <div class="form-floating d-block w-100 float-start my-1">
              <input type="text" class="form-control text-ttxt fs-6" id="trk_permit_type" placeholder="d" />
              <label for="trk_permit_type" class="text-ttxt fs-6">Type of permit</label>
            </div>
            <div class="form-floating d-block w-100 float-start my-1">
              <textarea class="form-control text-ttxt" id="trk_permit_description" placeholder="d" style="min-height:120px;"></textarea>
              <label for="trk_permit_description" class="text-ttxt">Permit description (optional)</label>
            </div>
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" id="trk_submit_permit_btn" data-bs-dismiss="modal">Add</button>
          </div>
        </div>
      </div>
    </div>
  {% endif %}
{% endblock %}
{% block scripts %}
  <script src="{% static 'js/fleet/trucks.js' %}"></script>
{% endblock %}
