{% extends 'master.html' %}
{% load static %}
{% block title %}
  Batches | Multiplier ltd
{% endblock %}
{% block styles %}
  <link href="{% static 'css/trips/batches.css' %}" rel="stylesheet" type="text/css" />
{% endblock %}
{% block contents %}
  {% if batch_info %}
    <div class="batch_info">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#batch_basic_info">Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#batch_trips">Trips</a>
        </li>
      </ul>

      <div class="tab_container">
        <div id="batch_basic_info" class="tab_div">
          <h5>Batch information..</h5><hr class="my-1" />
          <div class="info">
            <div>
              <b>Record Date:</b> &nbsp; 12-Mar-2024 14:58:41
            </div>
            <div>
              <b>Recorded by:</b> &nbsp; Mustapha Ramadhani
            </div>
            <div>
              <b>Last edited by:</b> &nbsp; -
            </div>
            <div>
              <b>Last edited on:</b> &nbsp; -
            </div>
            <hr class="d-block w-100 my-3" />
            <div>
              <b>Batch number:</b> &nbsp; Batch 1.05
            </div>
            <div>
              <b>Batch type:</b> &nbsp; Going
            </div>
            <div>
              <b>Client:</b> &nbsp; Arrays ltd
            </div>
            <div>
              <b>Number of trucks:</b> &nbsp; 04
            </div>
            <div class="d-block w-100">
              <b>Description:</b> &nbsp; -
            </div>

            <div class="d-block w-100 py-3">
              <button type="button" class="btn btn-bblue text-white d-inline-block m-2" id="batch_update_info_btn" data-bs-toggle="modal" data-bs-target="#btc_update_modal">Update</button>
              <button type="button" class="btn btn-danger d-inline-block m-2" id="trailer_delete_btn">Delete</button>
            </div>
          </div>
        </div>
        <div id="batch_trips" class="tab_div">
          <h5 class="position-relative">Batch trips.. <span class="btn btn-success" data-bs-toggle="offcanvas" data-bs-target="#new_trip_canvas"><i class="fas fa-plus-circle"></i> Add trip</span></h5><hr class="my-1" />
          <div class="d-block w-100 float-start my-1 table-responsive">
            <table class="table text-ttxt table-striped" id="batch_trips_table">
              <thead>
                <tr class="bg-bblight text-white text-center">
                  <th class="text-center">S/n</th>
                  <th class="text-center">LoadingDate</th>
                  <th class="text-center">StartDate</th>
                  <th class="text-center">Driver</th>
                  <th class="text-center">Status</th>
                  <th class="text-center">Position</th>
                  <th class="text-center">Complete</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody class="text-ttxt">
                <tr>
                  <td class="align-middle">1</td>
                  <td class="align-middle">27-Jan-2024</td>
                  <td class="align-middle">01-Feb-2024</td>
                  <td class="align-middle text-start">Benson Bishanga</td>
                  <td class="align-middle text-start">Enroute</td>
                  <td class="align-middle text-start">Manyoni</td>
                  <td class="align-middle">No</td>
                  <td class="align-middle">
                    <a class="btn btn-bblue btn-sm text-white" href="{% url 'trip_details' 5 %}">View</a>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">2</td>
                  <td class="align-middle">27-Jan-2024</td>
                  <td class="align-middle">01-Feb-2024</td>
                  <td class="align-middle text-start">Jonatha K.</td>
                  <td class="align-middle text-start">Enroute</td>
                  <td class="align-middle text-start">Kahama</td>
                  <td class="align-middle">No</td>
                  <td class="align-middle">
                    <a class="btn btn-bblue btn-sm text-white" href="{% url 'trip_details' 5 %}">View</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="btc_update_modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-bblue">
            <h3 class="modal-title text-white">Update batch info..</h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <form class="modal-body">
            <div class="form-floating d-block w-100 float-start my-1">
              <input type="text" class="form-control text-ttxt fs-6" id="btc_up_number" placeholder="p" required />
              <label for="btc_up_number" class="text-ttxt fs-6">Batch number</label>
            </div>
            <div class="form-floating d-block w-100 float-start my-1">
              <select class="form-select text-ttxt" id="btc_up_type" required>
                <option value="">--select--</option>
                <option value="Going">Going</option>
                <option value="Return">Return</option>
              </select>
              <label class="form-label text-ttxt" for="btc_up_type">Select batch type</label>
            </div>
            <div class="form-floating d-block w-100 float-start my-1">
              <input type="text" class="form-control text-ttxt fs-6" id="btc_up_client" placeholder="p" required />
              <label for="btc_up_client" class="text-ttxt fs-6">Client</label>
            </div>
            <div class="form-floating d-block w-100 float-start my-1">
              <textarea class="form-control text-ttxt" id="btc_up_describe" placeholder="d" style="min-height:150px;"></textarea>
              <label for="btc_up_describe" class="text-ttxt">Batch description (optional)</label>
            </div>
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" id="btc_update_submit_btn" data-bs-dismiss="modal">Update</button>
          </div>
        </div>
      </div>
    </div>

    <div class="offcanvas offcanvas-start" id="new_trip_canvas">
      <div class="offcanvas-header bg-bblue">
        <h5 class="offcanvas-title text-white">Add new trip..</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body bg-llight">
        <form class="d-block w-100 float-start">
          <div class="formsms w-100 float-start my-1"></div>
          <div class="form-floating d-block w-100 float-start my-1">
            <select class="form-select text-ttxt" id="trp_truck1" required>
              <option value="">--select--</option>
              <option value="1">T987CLF/T654DRT</option>
              <option value="2" selected>T159BUP/T964CHD</option>
              <option value="3">T753DYK/T438DWE</option>
            </select>
            <label class="form-label text-ttxt" for="trp_truck1">Select truck</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1 px-1">
            <span class="btn btn-bblue btn-sm text-white float-end" id="trp_addtruck_btn">Add truck</span>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <select class="form-select text-ttxt" id="trp_batch" disabled>
              <option value="">--select--</option>
              <option value="1">Batch 1.04 - Client names 1</option>
              <option value="2">Batch 1.02 - Client details 2</option>
              <option value="3" selected>Batch 1.12 - Client names 3</option>
            </select>
            <label class="form-label text-ttxt" for="trp_batch">Select batch</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="trp_loadingpoint" placeholder="p" required />
            <label for="trp_loadingpoint" class="text-ttxt fs-6">Loading point</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="datetime-local" class="form-control text-ttxt fs-6" id="trp_loadingdate" placeholder="p" required />
            <label for="trp_loadingdate" class="text-ttxt fs-6">Loading date & time</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="datetime-local" class="form-control text-ttxt fs-6" id="trp_startdate" placeholder="p" required />
            <label for="trp_startdate" class="text-ttxt fs-6">Trip start date & time</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="trp_destination" placeholder="p" required />
            <label for="trp_destination" class="text-ttxt fs-6">Trip destination</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <textarea class="form-control text-ttxt" id="trp_cargo" placeholder="d" style="min-height:150px;"></textarea>
            <label for="trp_cargo" class="text-ttxt">Cargo description</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-3 text-end">
            <button type="button" class="btn btn-danger d-inline-block me-2" data-bs-dismiss="offcanvas">Cancel</button>
            <button type="submit" class="btn btn-success d-inline-block" id="trp_submit_btn">Save</button>
          </div>
        </form>
      </div>
    </div>
  {% else %}
    <div class="searchdiv input-group w-100 float-start">
      <input type="text" class="form-control text-ttxt fs-5" id="batches_search" placeholder="Search.." autocomplete="off" />
      <button type="button" class="btn btn-bblue text-white ms-1" id="batches_filter_clear" title="Clear filters"><i class="fas fa-refresh"></i></button>
      <button class="btn btn-success text-white ms-1" type="button" title="Add new batch" data-bs-toggle="offcanvas" data-bs-target="#new_batch_canvas"><i class="fas fa-plus-circle"></i></button>
    </div>

    <div class="d-block w-100 float-start my-2 table-responsive">
      <table class="table text-ttxt table-striped" id="batches_table">
        <thead>
          <tr class="bg-bblight text-white text-center">
            <th class="text-center">S/n</th>
            <th class="text-center">RecordDate</th>
            <th class="text-center">Number</th>
            <th class="text-center">Type</th>
            <th class="text-center">Client</th>
            <th class="text-center">Complete</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
        <tbody class="text-ttxt">
          <tr>
            <td class="align-middle">1</td>
            <td class="align-middle">27-Feb-2024</td>
            <td class="align-middle">Batch 1.04</td>
            <td class="align-middle">Return</td>
            <td class="align-middle">Arrays ltd</td>
            <td class="align-middle">No</td>
            <td class="align-middle">
              <a class="btn btn-bblue btn-sm" href="{% url 'batch_details' 5 %}">View</a>
            </td>
          </tr>
          <tr>
            <td class="align-middle">2</td>
            <td class="align-middle">13-Feb-2024</td>
            <td class="align-middle">Batch 1.06</td>
            <td class="align-middle">Return</td>
            <td class="align-middle">Tesla ltd</td>
            <td class="align-middle">Yes</td>
            <td class="align-middle">
              <a class="btn btn-bblue btn-sm" href="{% url 'batch_details' 5 %}">View</a>
            </td>
          </tr>
          <tr>
            <td class="align-middle">3</td>
            <td class="align-middle">29-Jan-2024</td>
            <td class="align-middle">Batch 1.05</td>
            <td class="align-middle">Going</td>
            <td class="align-middle">Arrays ltd</td>
            <td class="align-middle">Yes</td>
            <td class="align-middle">
              <a class="btn btn-bblue btn-sm" href="{% url 'batch_details' 5 %}">View</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="offcanvas offcanvas-start" id="new_batch_canvas">
      <div class="offcanvas-header bg-bblue">
        <h5 class="offcanvas-title text-white">Add new batch..</h3>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body bg-llight">
        <form class="d-block w-100 float-start">
          <div class="formsms w-100 float-start my-1"></div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="btc_number" placeholder="p" required />
            <label for="btc_number" class="text-ttxt fs-6">Batch number</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <select class="form-select text-ttxt" id="btc_type" required>
              <option value="">--select--</option>
              <option value="Going">Going</option>
              <option value="Return">Return</option>
            </select>
            <label class="form-label text-ttxt" for="btc_type">Select batch type</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <input type="text" class="form-control text-ttxt fs-6" id="btc_client" placeholder="p" required />
            <label for="btc_client" class="text-ttxt fs-6">Client</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-1">
            <textarea class="form-control text-ttxt" id="btc_describe" placeholder="d" style="min-height:150px;"></textarea>
            <label for="btc_describe" class="text-ttxt">Batch description (optional)</label>
          </div>
          <div class="form-floating d-block w-100 float-start my-3 text-end">
            <button type="button" class="btn btn-danger d-inline-block me-2" data-bs-dismiss="offcanvas">Cancel</button>
            <button type="submit" class="btn btn-success d-inline-block" id="trl_submit_btn">Save</button>
          </div>
        </form>
      </div>
    </div>
  {% endif %}
{% endblock %}
{% block scripts %}
  <script src="{% static 'js/trips/batches.js' %}"></script>
{% endblock %}
